# kaparasz

./: Kaparasz.Web.sln
Kaparasz.Web/: Kaparasz.Web.csproj  Program.cs  Startup.cs
Kaparasz.Web/ApiControllers/: BaseApiController.cs
Kaparasz.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
Kaparasz.Web/Middlewares/: CookieValidationMiddleware.cs
Kaparasz.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Kaparasz.Web/Properties/: kaparasz-6742b-firebase-adminsdk-dpgvn-55702ca3fa.json  launchSettings.json
Kaparasz.Web/ViewModels/: ErrorViewModel.cs
Kaparasz.Web/ViewModels/Auth/: LoginViewModel.cs
Kaparasz.Web/Views/: Error.cshtml  _ViewImports.cshtml
Kaparasz.Web/Views/Auth/: Index.cshtml  Login.cshtml
Kaparasz.Web/Views/Home/: Privacy.cshtml
Kaparasz.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ResetPasswordLayout.cshtml
